/******************************************************************************
 *  10 short programming examples with known security deficiencies and their Solutions
 *
 *  Marielle Prihoda 
 *  HW 02 CIS4615
 *  Due Oct 8th
 ******************************************************************************/

/******************************************************************************
 *Rule 00. Input Validation and Data Sanitization (IDS)
 ******************************************************************************/
//IDS03-J. Do not log unsanitized user input Given the non-compliant code
if(login Successful){
logger.severe("User login succeeded for:" + username);
}else{
  logger.severe("User login failed for:" + username);
}

//Correct the code as shown in theCompliant Solution below:
if(loginSuccessful){
  logger.severe("User login succeeded for:" + sanitize User(username));
}else{
  logger.severe("User login failed for:" + sanitizeUser( username ));
}
public String sanitizeUser(String username){
  return Pattern.matches( "[A−Za−z0−9]+",username))
    ? username:"unauthorized user";
}

/******************************************************************************
 *Rule 02. Expressions (EXP)
 ******************************************************************************/
//XP00-J. Do not ignore values returned by methods Given the non-compliant code

/******************************************************************************
 *Rule 03. Numeric Types and Operations (NUM)
 ******************************************************************************/
//NUM03-J. Use integer types that can fully represent the possible range of unsigned data Given the non-compliant code

/******************************************************************************
 *Rule 04. Characters and Strings (STR)
 ******************************************************************************/
//STR03-J. Do not encode noncharacter data as a string Given the non-compliant code

/******************************************************************************
 *Rule 06. Methods (MET)
 ******************************************************************************/
//MET01-J. Never use assertions to validate method arguments Given the non-compliant code
